" restart Vimperator
map <C-r>   :restart<CR>

" select next/previous tab
map <Right> gt
map <Left>  gT

" move current tab left/right
map <S-Right> :tabmove! +1<CR>
map <S-Left>  :tabmove! -1<CR>
map <C-w> :tabc<CR>
map <C-ц> :tabc<CR>
map <C-t> :tabopen<CR>
map <C-е> :tabopen<CR>

" russian mappings
map Ж :
map щ o
map . /
map <C-а> /
map т n
map о j
map <C-щ> <C-o>

map J 10j
map K 10k

"set guioptions=mT
"set guioptions=sT
"set guioptions=m
set guioptions=bCrs
set hlfind
highlight StatusLineNormal black

set passkeys=email.corp.linkedin.com:<Del>

com tabrename -nargs=1 -literal=0 -js content.document.title = args[0];

colorscheme lightgrey

"{{{ Appearance
hi StatusLine -a font-size: 12px !important;
hi CmdLine -a font-size: 13px !important;
hi CompItem -a font-size: 12px !important;
hi CompTitle -a font-size: 12px !important;
hi Hint -a font-size: 13px !important; font-weight: none !important;
hi Hint font: bold 16px "Droid Sans Mono", monospace !important;margin: -.2ex; padding: 0 0 0 1px; outline: 1px solid rgba(0, 0, 0, .5); background: rgba(255, 248, 231, .8); color: black; text-transform: uppercase !important;
"}}}

echo ".pentadactylrc sourced"

" vim: ft=vimperator sw=2 sts=2
