" restart Vimperator
" map <C-r>   :restart<CR>

" select next/previous tab
map <Right> gt
map <Left>  gT

" move current tab left/right
map <S-Right> :tabmove! +1<CR>
map <S-Left>  :tabmove! -1<CR>
map <C-w> :tabc<CR>
map <C-ц> :tabc<CR>
map <C-t> :tabopen<CR>
map <C-е> :tabopen<CR>

" russian mappings
map Ж :
map щ o
map . /
map <C-а> /
map т n
map о j
map <C-щ> <C-o>

" set guioptions=mT
"set guioptions=m
set gui=addons,nobookmarks,nomenu,navigation,tabs
set hlsearch
echo ".vimperatorrc sourced"

" vim: ft=vimperator sw=2 sts=2
