Xcursor.theme: redglass
Xcursor.size: 18

! *VT100.eightBitControl: false
! *VT100.eightBitInput: false
! *VT100.eightBitOutput: true
! *VT100.metaSendsEscape: false

! xterm
XTerm*faceName: xft:Terminess Powerline:pixelsize=15
XTerm*showBlinkAsBold: on
XTerm*termName: xterm-256color
XTerm*allowSendEvents: true

! urxvt
!URxvt.font:         xft:Terminess Powerline:size=12,xft:Symbola:size=12
URxvt.font: xft:Terminess Powerline:pixelsize=15:antialias=true, \
            xft:Symbola:pixelsize=15:antialias=true:hinting=true, \
            xft:Droid Sans Fallback:pixelsize=15:style=Regular, \
            xft:DejaVu Sans Mono:pixelsize=15:antialias=true:hinting=true
URxvt.scrollBar:    false
URxvt.urgentOnBell: true
URxvt.url-select.launcher: firefox
! do not scroll with output
URxvt*scrollTtyOutput: false
! scroll in relation to buffer (with mouse scroll or Shift+Page Up)
URxvt*scrollWithBuffer: true
! scroll back to the bottom on keypress
URxvt*scrollTtyKeypress: true

! xft
Xft.dpi: 96
Xft.antialias:  true
Xft.hinting:    true
Xft.hintstyle:  hintfull
Xft.lcdfilter:  lcdlegacy
!Xft.rgba:       none
Xft.autohint:   false
Xft.rgba:       rgb

!solarized

! Common

#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900


! Dark

! #define S_base03        #002b36
! #define S_base02        #073642
! #define S_base01        #586e75
! #define S_base00        #657b83
! #define S_base0         #839496
! #define S_base1         #93a1a1
! #define S_base2         #eee8d5
! #define S_base3         #fdf6e3


! Light

#define S_base03        #fdf6e3
#define S_base02        #eee8d5
#define S_base01        #93a1a1
#define S_base00        #839496
#define S_base0         #657b83
#define S_base1         #586e75
#define S_base2         #073642
#define S_base3         #002b36


! To only apply colors to your terminal, for example, prefix
! the color assignment statement with its name. Example:
!
! URxvt*background:            S_base03

*background:              S_base03
*foreground:              S_base0
*fading:                  40
*fadeColor:               S_base03
*cursorColor:             S_base1
*pointerColorBackground:  S_base01
*pointerColorForeground:  S_base1

! solarized light had black and white swapped: 0-7 and 8-15

!*color0:                  S_base02
*color0:                  S_base2
*color1:                  S_red
*color2:                  S_green
*color3:                  S_yellow
*color4:                  S_blue
*color5:                  S_magenta
*color6:                  S_cyan
!*color7:                  S_base2
*color7:                  S_base02
!*color8:                  S_base03
*color8:                  S_base3
*color9:                  S_orange
*color10:                 S_base01
*color11:                 S_base00
*color12:                 S_base0
*color13:                 S_violet
*color14:                 S_base1
!*color15:                 S_base3
*color15:                 S_base03
