pointer = 1 2 3 4 5 8 9 6 7 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32

!keycode 192 = XF86Launch1
!keycode 193 = XF86Launch2
keycode 192 = XF86Documents
keycode 193 = XF86AudioMedia
keycode 194 = XF86Launch3
keycode 195 = XF86Launch4
keycode 196 = XF86Launch5

keycode 254 = XF86ZoomIn
keycode 255 = XF86ZoomOut

clear Mod3
clear Mod4

keycode 9 = Hyper_L
keycode 133 = Escape
keycode 135 = Super_L

add Mod3 = Hyper_L
add Mod4 = Super_L

clear Control
add Control = Control_R
add Control = Control_L
