set-option -g default-shell /usr/local/bin/zsh
set-option -g default-command "/usr/local/bin/reattach-to-user-namespace -l /usr/local/bin/zsh"

set -g aggressive-resize off

# mouse mode is a pain.. it works but scrolling is very slow
# set -g mouse on # todo: move to main rc
